HunnyPomodoro.Maui/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HunnyPomodoro.Maui.View.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:HunnyPomodoro.Converter"
    xmlns:custom="clr-namespace:HunnyPomodoro.Maui.Custom"
    xmlns:hpm="clr-namespace:HunnyPomodoro.Maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:HunnyPomodoro.Maui.ViewModel"
    Title="Sign up"
    x:DataType="viewmodel:SignUpPageViewModel">
    <VerticalStackLayout Padding="35,0">
        <VerticalStackLayout Margin="0,20,0,0">
            <HorizontalStackLayout>
                <Label
                    FontSize="24"
                    Style="{x:StaticResource FaSolidLabel}"
                    Text="{x:Static hpm:FaSolidIcons.Envelope}"
                    VerticalTextAlignment="Center" />
                <custom:BorderlessEntry
                    Margin="10,0,0,0"
                    Placeholder="Email"
                    Text="{Binding Email.Value}" />
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="#a785f6" />
            <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding Email.Errors, Converter={converter:FirstValidationErrorConverter}}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,0">
            <HorizontalStackLayout>
                <Label
                    FontSize="24"
                    Style="{x:StaticResource FaSolidLabel}"
                    Text="{x:Static hpm:FaSolidIcons.User}"
                    VerticalTextAlignment="Center" />
                <custom:BorderlessEntry
                    Margin="10,0,0,0"
                    Placeholder="Name"
                    Text="{Binding Name.Value}" />
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="#a785f6" />
            <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding Name.Errors, Converter={converter:FirstValidationErrorConverter}}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,0">
            <HorizontalStackLayout>
                <Label
                    FontSize="24"
                    Style="{x:StaticResource FaSolidLabel}"
                    Text="{x:Static hpm:FaSolidIcons.Key}"
                    VerticalTextAlignment="Center" />
                <custom:BorderlessEntry
                    Margin="10,0,0,0"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password.Value}" />
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="#a785f6" />
            <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding Password.Errors, Converter={converter:FirstValidationErrorConverter}}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,0">
            <HorizontalStackLayout>
                <Label
                    FontSize="24"
                    Style="{x:StaticResource FaSolidLabel}"
                    Text="{x:Static hpm:FaSolidIcons.Key}"
                    VerticalTextAlignment="Center" />
                <custom:BorderlessEntry
                    Margin="10,0,0,0"
                    IsPassword="True"
                    Placeholder="Confirm password"
                    Text="{Binding ConfirmPassword.Value}" />
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="#a785f6" />
            <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding ConfirmPassword.Errors, Converter={converter:FirstValidationErrorConverter}}" />
        </VerticalStackLayout>

        <Button
            Margin="0,20,0,0"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding SignUpCommand}"
            CornerRadius="20"
            FontSize="17"
            Text="Sign up" />
    </VerticalStackLayout>
</ContentPage>