HunnyPomodoro.Maui/View/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HunnyPomodoro.Maui.View.TimerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HunnyPomodoro.Maui.Controls"
    xmlns:hpm="clr-namespace:HunnyPomodoro.Maui"
    xmlns:mcm="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:viewmodel="clr-namespace:HunnyPomodoro.Maui.ViewModel"
    x:DataType="viewmodel:TimerPageViewModel"
    Shell.NavBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="Logout" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="30,0" Spacing="50">
        <controls:RadialProgressBarControl
            x:Name="RadialProgressBar"
            Grid.Column="1"
            Margin="0,50,0,0"
            BarBackgroundColor="#d3c2fa"
            BarThickness="10"
            FontSize="48"
            HeightRequest="200"
            IsVisible="Visible"
            Progress="{Binding Progress}"
            TextColor="black"
            WidthRequest="200" />

        <VerticalStackLayout>
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{Binding TimeCount}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding TimeCount}"
                                TargetType="Label"
                                Value="Cancelled">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <BoxView
                HeightRequest="1"
                WidthRequest="150"
                Color="#a785f6" />
        </VerticalStackLayout>

        <Grid
            ColumnDefinitions="*,*,*"
            ColumnSpacing="50"
            HorizontalOptions="CenterAndExpand">
            <Button
                Command="{Binding NavigateStatCommand}"
                CornerRadius="30"
                FontFamily="FaSolid"
                FontSize="18"
                HeightRequest="60"
                Text="{x:Static hpm:FaSolidIcons.ChartSimple}"
                WidthRequest="60" />
            <Button
                Grid.Column="1"
                Background="#8c52f1"
                Command="{Binding StartTimerCommand}"
                CornerRadius="40"
                FontFamily="FaSolid"
                FontSize="32"
                HeightRequest="80"
                Text="{x:Static hpm:FaSolidIcons.Play}"
                TextColor="White"
                WidthRequest="80">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CanCancelTimer}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="2"
                Background="Red"
                Command="{Binding CancelTimerCommand}"
                CornerRadius="30"
                FontFamily="FaSolid"
                FontSize="18"
                HeightRequest="60"
                Text="{x:Static hpm:FaSolidIcons.Stop}"
                TextColor="White"
                WidthRequest="60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CanCancelTimer}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
