Problem-HunnyPomodoro.Maui/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HunnyPomodoro.Maui.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:HunnyPomodoro.Converter"
    xmlns:custom="clr-namespace:HunnyPomodoro.Maui.Custom"
    xmlns:hpm="clr-namespace:HunnyPomodoro.Maui"
    xmlns:viewmodel="clr-namespace:HunnyPomodoro.Maui.ViewModel"
    x:DataType="viewmodel:LoginPageViewModel"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout Padding="35,0" Spacing="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="0,20,0,0"
                HeightRequest="200"
                Source="corgi_on_the_rocket"
                WidthRequest="200" />
        </Grid>

        <VerticalStackLayout Margin="0,20,0,0">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontSize="24"
                        Style="{x:StaticResource FaSolidLabel}"
                        Text="{x:Static hpm:FaSolidIcons.Envelope}"
                        VerticalTextAlignment="Center" />
                    <custom:BorderlessEntry
                        Margin="10,0,0,0"
                        Placeholder="Email"
                        Text="{Binding Email.Value}" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="1" Color="#a785f6" />
                <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding Email.Errors, Converter={converter:FirstValidationErrorConverter}}" />
            </StackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,0">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontSize="24"
                        Style="{x:StaticResource FaSolidLabel}"
                        Text="{x:Static hpm:FaSolidIcons.Key}"
                        VerticalTextAlignment="Center" />
                    <custom:BorderlessEntry
                        Margin="10,0,0,0"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password.Value}" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="1" Color="#a785f6" />
                <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding Password.Errors, Converter={converter:FirstValidationErrorConverter}}" />
            </StackLayout>
        </VerticalStackLayout>

        <Button
            Margin="0,20,0,0"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding LoginCommand}"
            CornerRadius="20"
            FontSize="17"
            Text="Login" />
        <Button
            Margin="0,0,0,0"
            BackgroundColor="White"
            Command="{Binding CreateAccountCommand}"
            CornerRadius="20"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Create account"
            TextColor="#0b57d0" />

    </VerticalStackLayout>
</ContentPage>